MaterialDesignWindowsDialogs/MainWindow.xaml

<Window x:Class="MaterialDesignWindowsDialogs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        Title="MdMsgBox Injector" Height="300" Width="400">
    <Grid>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20">

                <Label VerticalAlignment="Top" HorizontalAlignment="Left">Inject Material Design Message Box (MdMsgBox) into Process</Label>
                

                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10">
                <Label>DLL Path:</Label>

                <TextBox Width="170" x:Name="dllBox" Margin="3" VerticalAlignment="Center" IsReadOnly="True"/>

                    <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="Gray" FontSize="12" Height="24" Margin="3" Click="OpenClick">...</Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10">
                    <Label>Process Id:</Label>

                    <TextBox Width="60" x:Name="pidBox" VerticalAlignment="Center" Margin="3"/>

                    <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="Gray" FontSize="12" Height="24" Margin="3" Click="InjectClick">Inject</Button>
                </StackPanel>

            </StackPanel>
    </Grid>
</Window>